<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contatti</title>
  </head>
  <body>
    <h3>Come contattarmi</h3>
    <ul>
      <li>Email: ngtpql@fake.com</li>
      <li>Facebook: @psql</li>
      <li>Number: 3333333333</li>
    </ul>
<hr>
    <form action="mailto:angotti.pasquale@hotmail.it" method="post"enctype="text/plain">
      <label for=""> Your Name:</label>
      <input type="text" name="Name" value=""size="17"><br>
      <label for="">Your Email:</label>
      <input type="text" name="Email" value=""size="17"><br>
      <label>Il tuo messaggio</label><br>
      <textarea name="name" rows="10" cols="30"></textarea><br>
      <input type="submit" name="" value="submit">



    </form>
  </body>
</html>
